<.header>
  Item <%= @item.item_name %>
  <:subtitle><%= @item.user_id %>'s Item For Sale</:subtitle>
  <:actions>
    <.link patch={~p"/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Item name"><%= @item.item_name %></:item>
  <:item title="Desc"><%= @item.desc %></:item>
  <:item title="Price"><%= @item.price %></:item>
  <:item title="Location"><%= @item.location %></:item>
  <:item title="Image">
    <%= if @item.art_image do %>
      <img src={~p"/images/#{Path.basename(@item.art_image)}"} alt="Item Image" />
    <% else %>
      No image uploaded
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/items/#{@item}")}>
  <.live_component
    module={GregslistWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items/#{@item}"}
  />
</.modal>
